{
  "name": "chatvia",
  "version": "2.5.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.1.0",
    "bootstrap": "5.3.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.12.0",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^11.0.1",
    "formik": "^2.4.6",
    "gu": "^0.6.2",
    "gulp": "^5.0.0",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "sass": "1.77.6",
    "simplebar-react": "^3.2.6",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^3.21.6",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
